# gudang-aja

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/amita/gudangaja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/amita/gudangaja/: MainActivity.kt
app/src/main/java/id/amita/gudangaja/di/: GudangAjaApp.kt
app/src/main/java/id/amita/gudangaja/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/id/amita/gudangaja/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/amita/gudangaja/ui/splash/: SplashActivity.kt
app/src/main/java/id/amita/gudangaja/ui/utils/: TestActivity.kt
app/src/main/java/id/amita/gudangaja/utils/: TestActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  activity_test.xml  activity_welcom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/amita/gudangaja/: ExampleUnitTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/id/amita/gudangaja/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/id/amita/gudangaja/core/data/: States.kt
core/src/main/java/id/amita/gudangaja/core/data/source/: CoreRepository.kt
core/src/main/java/id/amita/gudangaja/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/id/amita/gudangaja/core/data/source/remote/firebase/auth/: Auth.kt
core/src/main/java/id/amita/gudangaja/core/data/source/remote/firebase/collection/: DataUserCollection.kt
core/src/main/java/id/amita/gudangaja/core/di/: CoreModule.kt
core/src/main/java/id/amita/gudangaja/core/domain/model/: UserData.kt
core/src/main/java/id/amita/gudangaja/core/domain/repository/: ICoreRepository.kt
core/src/main/java/id/amita/gudangaja/core/utils/: FirebaseCollection.kt  Security.kt
core/src/main/res/values/: colors.xml  default_themes.xml
core/src/test/java/id/amita/gudangaja/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/id/amita/gudangaja/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/id/amita/gudangaja/widget/: MainActivity.kt
widget/src/main/res/layout/: widget_button_fill.xml  widget_button_outline.xml  widget_text_field.xml
widget/src/main/res/values/: button_style.xml  label_styles.xml  text_field_style.xml  themes.xml
widget/src/main/res/values-night/: themes.xml
widget/src/test/java/id/amita/gudangaja/widget/: ExampleUnitTest.kt
(+8 files in other folders)
